[tool.poetry]
name = "sd"
version = "0.1.0"
description = ""
authors = ["Radoslaw Kiczko <rkiczko@gmail.com>"]

[tool.poetry.dependencies]
python = "3.8.*"
Django = "^3.2.6"
petl = "^1.7.4"
requests = "^2.26.0"

[tool.poetry.dev-dependencies]
responses = "^0.13.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
